## Bonezz Bangerz - server.cfg
## Zap-required endpoints:
endpoint_add_tcp "147.189.169.5:30412"
endpoint_add_udp "147.189.169.5:30412"

## Identity
sv_hostname "Bonezz Bangerz"
sv_maxclients 22
sets sv_projectName "Bonezz Bangerz RP"
sets sv_projectDesc "QBCore + Bonezz packs"
sets locale "en-US"
set sv_enforceGameBuild 3095

## Keys/DB (fill these)
sv_licenseKey "REPLACE_WITH_YOUR_KEYMASTER_KEY"
set mysql_connection_string "REPLACE_WITH_YOUR_DB_STRING"

## Base cfx
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

## Libs
ensure oxmysql
ensure pma-voice

## QBCore
ensure qb-core
ensure qb-target
ensure qb-inventory

## Bonezz Addons (installed from the two addon packs)
ensure ethical-mdt
ensure rm_gangs
ensure bonezz_npcdealers
ensure g4_addiction
ensure bonezz_cuff
ensure bonezz_undercover

## Admin (owner)
add_ace group.admin command allow
add_ace group.admin command.quit deny
add_ace qbcore.god command allow
add_principal qbcore.god group.admin
add_principal qbcore.god qbcore.admin
add_principal qbcore.admin qbcore.mod
add_principal identifier.license:4576f02ddb6efa62a43154edd9367dec6e5271d1 group.admin
add_principal identifier.xbl:2535445670033193 group.admin
add_principal identifier.live:985160550934950 group.admin
add_principal identifier.discord:679447894478028800 group.admin
add_principal identifier.fivem:17437764 group.admin
