## Bonezz Bangerz – server.auto.cfg

# Server identity
sv_hostname "Bonezz Bangerz"
sets sv_projectName "Bonezz Bangerz"
sets sv_projectDesc "Plug-and-Play FiveM Server"

# Keymaster License (replace)
sv_licenseKey "YOUR_KEYMASTER_KEY"

# DB connection (replace user/pass/host/db)
set mysql_connection_string "mysql://user:password@127.0.0.1:3306/fivem?charset=utf8mb4"

# Resources
ensure bonezz_min
ensure bonezz_rx_loader
ensure Bonezz_Rx_AllInOne_v3
ensure Bonezz_UC_Blips_v2
ensure Bonezz_UC_Safehouses
ensure Corrupt_Cops

# Your identifiers
add_principal identifier.license:4576f02ddb6efa62a43154edd9367dec6e5271d1 group.admin
add_principal identifier.xbl:2535445670033193 group.admin
add_principal identifier.live:985160550934950 group.admin
add_principal identifier.discord:679447894478028800 group.admin
add_principal identifier.fivem:17437764 group.admin
add_principal identifier.license2:4576f02ddb6efa62a43154edd9367dec6e5271d1 group.admin
